<html>

<head>
    <title>G-CYPWare 1.0</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        div {
            padding: 10px;
            background-color: rgba(150, 180, 240, 0.2);
            /* background-color: antiquewhite; */
            overflow: hidden;
        }

        input[type=text],
        input[type=number],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=button] {

            width: auto;
            float: center;
            cursor: pointer;
            padding: 7px;
        }





        div {
            margin-top: 8px;
            margin-left: 50px;
            margin-right: 50px;

        }




        h1 {
            text-align: justify;
            /* For Edge */
            text-align-last: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            width: 60%;


        }


        div.a {
            text-align: center;

        }
        .center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 100%; */

}
        .animate-charcter {
            text-align-last: center;
            /* text-transform: uppercase; */
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;

            background-clip: border-box;
            background-size: 100% auto;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            /* font-size: 50px; */
            text-align: center;
        }

        @keyframes textclip {
            to {
                background-position: 100% center;
            }
        }
    </style>
</head>

<body>
    <form name="myForm" onsubmit="return validateForm()" method="post">
        
        <div>
            <div class="a">
                <h3 class="animate-charcter" style="font-size: 50px;"><b> G-CYPWare 1.0</b></h3>
            </div>

            <img src="Banner.png" class="center1" alt="CYPWare" width="80%" height="40%">
			
			<img src="CYPWare-webtool-picture.jpg" class="center1" alt="CYPWare" width="80%" height="80%">

           


            <div><label>LIGAND NAME (without  extension) :</label><input type="text" id="ligandName"
                    name="ligandName" placeholder="Enter Ligand Name"></div>

            <div><label for="">MULTIPLICITY of LIGAND(OPTIONAL):</label><input type="number"
                    name="lignad_multiplicity" id="lignad_multiplicity" placeholder="Enter multiplicity of ligand"></div>
					
            <div><label for="">CHARGE OF LIGAND:</label><input type="number"
                    name="lignad_charge" id="lignad_charge" placeholder="Enter charge of ligand"></div>

            <div><label for="">PROTEIN NAME (without  extension) :</label><input type="text"
                    name="proteinName" id="proteinName" placeholder="Enter Protein Name"></div>


            <div><label for="">NAME OF FOLDER FOR ALL OUTPUT :</label><input type="text" 
					name="dirpath" id="dirpath" placeholder="Enter dirpath"></div>



            <div><label for="">NAME OF FOLDER FOR FERRIC OR OXIDIZED STATE  :</label><input type="text"
                    name="oxddir" id="oxddir" placeholder="Enter oxddir"></div>


            <div><label for="">NAME OF FOLDER FOR FERROUS OR REDUCED STATE :</label><input type="text"
                    name="reddir" id="reddir" placeholder="Enter reddir"></div>



            <div><label for="">POSE NUMBER FROM VINA OUTPUT FOR USING AS LIGAND :</label><input type="number" 
					name="poseNumber" id="poseNumber" placeholder="Enter poseNumber"></div>
					
			<div><label for="">ET CALCULATION FOR :</label><select name="calculation_type" id="calculation_type">
			<option selected value="">-- Choose the calculation_type --</option>
                    <option value="apo">apo</option>
                    <option value="bound">bound</option>
                    <option value="both">both</option>
                </select>
            </div>

            <div>Please check if these details are correct else you may have to terminate the MD calculation and
                choose correct path,
                names and values to restart the MD simulation correctly..
            </div>
            <div class="a">
                <input type="submit" class="button" id="bt" value="SAVE THIS DATA FOR GENERATING OUTPUT FILE" />
            </div>
            <div>
                
                <p class="center1">
     <div style="  text-align: center;">    
         
<h1 class="animate-charcter">-- GROMADCS  CYPWare 1.0 script and HTML Tool --</h1>
</div> 
<br>
WELCOME to G-CYPWare 1.0 web interface to calculate Marcus ET parameters for Cytochrome P450 BM3 reactions.  <br>

This tool  is developed by Pulkit Asati (JRF NSM GAP-147) under the supervision of the PI: Dr. Vaibhav A. Dixit, Asst. Prof., Dept. of Med. Chem., <br>
 NIPER Guwahati in the Advanced Center of Computer-Aided Drug Design (A-CADD).
<br>
CYPWare software, GUI, websites, tools, layouts, and logos are subject to copyright protection and are the exclusive  <br>
property of the Department of Medicinal Chemistry, NIPER Guwahati.
<br>The name and logos of the NIPER Guwahati website must not be associated with publicity or business  <br>
promotion without NIPER G's prior written approval.<br>
<br>G-CYPWare 1.0 is available under the creative commons license and is free for academic research groups working  <br>
in a degree-granting university/institute.  <br>
Any work/report/thesis/research-article/review-article resulting from the use of G-CYPWare 1.0 should properly <br>
 cite the software and publication associated with the same.<br>
<br>

<div style="  text-align: center;">             
    <h1 class="animate-charcter">-- Dependencies --</h1>
</div>
    <br>
G-CYPWare 1.0 makes use of the following opensource tools, thus these need to be installed first from GitHub,  <br>
Sourceforge, or as a conda package.<br>
Ensure that dependencies are satisfied before running CYPWare 1.0, else the calculation will not complete as expected.<br><br>

1) Openbabel 3.1 or higher<br><br>

Openbabel is available as a conda package and can be installed with one of the following commands.
<br><br>
conda install -c conda-forge openbabel<br>
conda install -c conda-forge/label/cf202003 openbabel
<br><br>
If you don't have conda, then install it from the main website <a href="https://www.anaconda.com/" target="_blank">https://www.anaconda.com/</a><br>
Instructions for conda installation can be found on its website.
<br><br>
2) AmberTools <br>
<br><br>
AmberTools is a freely available software used for the setup and analysis of MD simulations.<br>
It is available from the <a href="http://ambermd.org/" target="_blank">http://ambermd.org/</a> website.
It can also be installed as a conda package with any one of the following command.
<br>
conda install -c conda-forge ambertools<br>
conda install -c conda-forge/label/cf202003 ambertools
<br><br>
3) GROMACS is a molecular dynamics package mainly designed for simulations of proteins, lipids, and nucleic acids.<br> 
It was originally developed in the Biophysical Chemistry department of University of Groningen, <br>
and is now maintained by contributors in universities and research centers worldwide.
<br><br>
GROMACS is one of the fastest and most popular software packages available, and can run on central <br>
processing units (CPUs) and graphics processing units (GPUs).[9] It is free, open-source software <br>
released under the GNU General Public License (GPL),[3] and starting with version 4.6, the GNU Lesser <br>
General Public License (LGPL). <a href="https://gitlab.com/gromacs/gromacs" target="_blank">https://gitlab.com/gromacs/gromacs</a><br>
<br>
<div style="  text-align: center;">             

    <b >For commercial usage of G-CYPWare 1.0, please contact the PI at vaibhavadixit@gmail.com or vaibhav@niperguwahati.in<br>
    ========================================================================================================================</b></div>
              </p>
            </div>
        </div>
    </form>
</body>
<script>

    function validateForm() {
        let lname = document.forms["myForm"]["ligandName"].value;
        let pname = document.forms["myForm"]["proteinName"].value;
        let directorypath = document.forms["myForm"]["dirpath"].value;
        let oxddirectory = document.forms["myForm"]["oxddir"].value;
        let reddirectory = document.forms["myForm"]["reddir"].value;
        let lig_multiplicity = document.forms["myForm"]["lignad_multiplicity"].value;
        let posnum = document.forms["myForm"]["poseNumber"].value;
        let molcharge = document.forms["myForm"]["lignad_charge"].value;
		let cal_type  = document.forms["myForm"]["calculation_type"].value;

        if (lname == "") {
            alert("Ligand Name must be filled out");
            return false;
        }

        else if (pname == "") {
            alert("Protein Name must be filled out");
            return false;
        }

        else if (directorypath == "") {
            alert("dirpath must be filled out");
            return false;
        }
        else if (oxddirectory == "") {
            alert("oxddir must be filled out");
            return false;
        }
        else if (reddirectory == "") {
            alert("reddir must be filled out");
            return false;
        
        }
        
        else if (posnum == "") {
            alert("posenumber Name must be filled out");
            return false;
        }
        else if (molcharge == "") {
            alert("ligand_charge must be select");
            return false;
        }
		
		else if (cal_type == "") {
            alert("Calculation type must be select");
            return false;
        }
        else {
            {

                // Get the data from each element on the form.
                const ligandName = document.getElementById('ligandName');
                const proteinName = document.getElementById('proteinName');
                const dirpath = document.getElementById('dirpath');
                const oxddir = document.getElementById('oxddir');
                const reddir = document.getElementById('reddir');
                const lignad_multiplicity = document.getElementById('lignad_multiplicity');
                const poseNumber = document.getElementById('poseNumber');
                const lignad_charge = document.getElementById('lignad_charge');
				const calculation_type = document.getElementById('calculation_type');



                // This variable stores all the data.
                let data = 'ligand=' + ligandName.value + '\r\n' + 'protein=' + proteinName.value + '\r\n' + 'dirpath=' + dirpath.value + '\r\n' + 'oxddir=' + oxddir.value + '\r\n' + 'reddir=' + reddir.value + '\r\n' + 'lignad_multiplicity=' + lignad_multiplicity.value + '\r\n' + 'posenumber=' + poseNumber.value + '\r\n' + 'lignad_charge=' + lignad_charge.value  + '\r\n' + 'calculation_type=' + calculation_type.value;

                // Convert the text to BLOB.
                const textToBLOB = new Blob([data], {
                    type: 'text/plain'
                }

                );
                const sFileName = 'GROMACS_CYPWareData.txt'; // The file to save the data.

                let newLink = document.createElement("a");
                newLink.download = sFileName;

                if (window.webkitURL != null) {
                    newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                }

                else {
                    newLink.href = window.URL.createObjectURL(textToBLOB);
                    newLink.style.display = "none";
                    document.body.appendChild(newLink);
                }

                newLink.click();
            }

        }
    }

</script>

</html>